name: Build QMK firmware

on: [push, workflow_dispatch]

permissions:
  contents: write

jobs:
  build:
    name: 'QMK Build'
    uses: qmk/.github/.github/workflows/qmk_userspace_build.yml@main
    with:
      qmk_repo: qmk/qmk_firmware
      qmk_ref: master
      # qmk_ref: develop
      preparation_command: |
        make link

  publish:
    name: 'QMK Publish'
    uses: softprops/action-gh-release@v1
    if: always() && !cancelled()
    with:
          files: |
            qmk_firmware/firmware.bin